*,
html {
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  background-color: #2f3136;
}

textarea,
select,
input,
button {
  outline: none;
}

.main {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.search-bar {
  width: 80%;
  height: 3rem;
  padding: 10px;
  border-radius: 4px;
  background-color: #40444b;
  font-size: 16px;
  color: whitesmoke;
  border: 0;
}

.user-list {
  width: 80%;
  padding: 10px;
  font-size: 16px;
}


.list-item {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 20px;
  box-shadow: rgba(22, 22, 22, 0.24) 0px 3px 8px;
  border-radius: 4px;
  font-size: 16px;
  color: white;
  background-color: #36393f;
  margin-bottom: 20px;
}
.list-item:hover {
  background-color: #3a3e44;
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #ccc;
}

.user-list-header {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 10px;
  box-shadow: rgba(22, 22, 22, 0.24) 0px 3px 8px;
  border-radius: 4px;
  font-size: 16px;
  color: white;
  background-color: #36393f ;
  margin-bottom: 20px;
}

.list-item > * {
  display: flex;
  justify-content: center;
  align-items: center;
}

.user-list-header > * {
  display: flex;
  justify-content: center;
  align-items: center;
}